.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Learn/bin/Debug/net7.0/Learn.dll",
            "args": [
                "-v",
                "-i",
                "1_sample_text.txt",
                "-s",
                "KneserNey"
            ],
            "cwd": "${workspaceFolder}/Learn",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console":"integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Learn/bin/Debug/net7.0/Learn.dll",
            "args": [
                "-v",
                "-i",
                "1_sample_text.txt",
                "-o",
                "lm.txt",
                "-s",
                "KneserNey"
            ],
            "cwd": "${workspaceFolder}/Learn",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console":"internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,12 +15,14 @@
                 "-v",
                 "-i",
                 "1_sample_text.txt",
+                "-o",
+                "lm.txt",
                 "-s",
                 "KneserNey"
             ],
             "cwd": "${workspaceFolder}/Learn",
             // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
-            "console":"integratedTerminal",
+            "console":"internalConsole",
             "stopAtEntry": false
         },
         {
